MIX_APP_NAME="SMK BPI"
MIX_APP_URL=http://localhost:8000
NODE_ENV=production

MIX_META_THEME_COLOR=#022c43
MIX_MANIFEST_BACKGROUND=#f8fafc
MIX_META_AUTHOR="Sekolah Menengah Kejuruan Badan Perguruan Indonesia"
MIX_META_DESCRIPTION="Bermartabat, Berkualitas, dan Tepercaya"
MIX_META_KEYWORDS="SMK BPI, SMK, BPI, RPL, OTKP, TKJ, Berkualitas, Bermartabat, Tepercaya"
MIX_META_TWITTER_SITE=@smkbpibdg
