export default {
    rick_roll: 'dQw4w9WgXcQ',
    search: 'Cari...',
    employees: 'Karyawan',
    media: 'Media Informasi',
    medias: {
        agenda: 'Agenda',
        news: 'Berita',
        prestations: 'Prestasi',
        galleries: 'Galeri',
        social: 'Sosial Media'
    },
    study: 'Program Studi',
    profile: 'Profil',
    profiles: {
        public: 'Profil Umum SMK BPI',
        vision_mission: 'Visi dan Misi',
        student_council: 'OSIS SMK BPI',
        extracurricular: 'Ekstrakurikuler',
        foundation: 'Yayasan BPI Bandung',
    },
    about: 'Tentang',
    copyright: 'Copyright',
    video: 'Video',
    readmore: 'READMORE',
    rank: 'Kejuaraan',
    year: 'Tahun',
    other_agenda: 'Agenda lainnya',
    other_news: 'Berita lainnya',
    structural: 'Struktural',
    head_study: 'Kepala Program Kejuruan',
    productive: 'Guru Produktif',
    teacher: 'Guru Mata Pelajaran',
    search_not_found: 'Hasil "{q}" untuk {type} tidak ditemukan',
    search_warn: 'Query search tidak boleh kosong dan minimal 3 karakter!',
    warn: 'Peringatan'
}
